<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="encryptor.exe" version="1.0.0.0" publicKeyToken="4fe60ecb72634b14" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="encryptor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="encryptor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="encryptor.exe" size="11736">
      <assemblyIdentity name="encryptor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hBAraKJ6LI26afLGHUCl9zmUZ/phTPG8AyKA1MyTtoU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="encryptor.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HDU0OU6\Daan" issuerKeyHash="caefba5f49e8111e49846b8e3397f24ebf0420e4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vzK70dJv3NKKPTcH4bgFOPGSlkWU6M7mlRdkcVpNZAQ=</DigestValue></Reference></SignedInfo><SignatureValue>aSM7eWII+djgEWUvory/fE6RhA4ftoJxm93BYeQLVNOdbmBFz0d2VyU6RhPf9EAs/gDlfxeBCvb5VVT/RLJrjHshxelOae1qhxCzA8mNPkhMfPZt4PQF1NIAXTzpprPT8R2KBQf4aoA4xIcHlZDkmeIrvl46H+NEO+VT8t5iW2Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t+B/1VCC80oZXOnGpBXN0krcU6thALyx5oPLd45lJlmTSmFicJbHkadnOGJxsCVkttVT5N0urAaXGWs0hKhgi/tyg4WJk6XeRPEivwmu2Xh/XhsdX4xq/7T316JwsOQDlgDhaAK7jY5xRdtDlL2xyseiiXmWAdp7ESjzofjVCCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="04644d5a71641795e6cee894459692f13805b8e107373d8ad2dc6fd2d1bb32bf" Description="" Url=""><as:assemblyIdentity name="encryptor.exe" version="1.0.0.0" publicKeyToken="4fe60ecb72634b14" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HDU0OU6\Daan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oaV2nbGYAwq2eptbajouh3r+m7It11Ss3Gkio017LL8=</DigestValue></Reference></SignedInfo><SignatureValue>frkKNWXMXS5j3HHfGzLL2D+77XgwAoQPuSAu/1LyVDtAwsiycfD9L7gtMx4GKPipcphImVYVA3srAe4blAghRIY2W/pi6H5AdGNlNt3v+xyfof/8FP0itqc/1kwQL8HjRbBNFDA0qM0opI5nek+yCF5qOvsOu3ctWz3OKbicxPg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t+B/1VCC80oZXOnGpBXN0krcU6thALyx5oPLd45lJlmTSmFicJbHkadnOGJxsCVkttVT5N0urAaXGWs0hKhgi/tyg4WJk6XeRPEivwmu2Xh/XhsdX4xq/7T316JwsOQDlgDhaAK7jY5xRdtDlL2xyseiiXmWAdp7ESjzofjVCCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQeix40ZYRH5NDi5tFzSbmEDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEgARABVADAATwBVADYAXABEAGEAYQBuMB4XDTIwMDYxNDExMjkxOVoXDTIxMDYxNDE3MjkxOVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBIAEQAVQAwAE8AVQA2AFwARABhAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAt+B/1VCC80oZXOnGpBXN0krcU6thALyx5oPLd45lJlmTSmFicJbHkadnOGJxsCVkttVT5N0urAaXGWs0hKhgi/tyg4WJk6XeRPEivwmu2Xh/XhsdX4xq/7T316JwsOQDlgDhaAK7jY5xRdtDlL2xyseiiXmWAdp7ESjzofjVCCUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBuufuaDdscATcm5MkOsI7rdFDZ1rzy5wvpHla862/KglpP/zrGnk8oEsGIpLRtWYK9uCWmB4Awz2U/SpvF8KRzIaZ4lP3zpfaNq6A+eZ7q5VQf62EAvkaM3EnUCNjaPaRIVCbinpiU4Y/048rg9WvFgRer97AJqWSrqTEFJRDIOg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>